# canto

./: README.md  pom.xml
canto-common/: pom.xml
canto-common/src/main/java/com/canto/config/: RedisConfig.java  SecurityConfig.java
canto-common/src/main/java/com/canto/constant/: AliyunSmsConstants.java  GlobalConstant.java
canto-common/src/main/java/com/canto/entity/: UserAuth.java  UserBase.java
canto-common/src/main/java/com/canto/entity/dto/: UserBaseDTO.java
canto-common/src/main/java/com/canto/entity/vo/: SmsVO.java  UserBaseVO.java
canto-common/src/main/java/com/canto/enums/: ErrorCodeEnum.java
canto-common/src/main/java/com/canto/exception/: BusinessException.java  ConfigException.java  ImportException.java
canto-common/src/main/java/com/canto/mybatis/: MybatisPlusConfig.java  MybatisPlusGenerator.java
canto-common/src/main/java/com/canto/result/: JsonResult.java
canto-common/src/main/java/com/canto/utils/: DateUtils.java  IPUtils.java  MD5Util.java  RandomUtil.java  RedisUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
canto-common/src/main/java/mybatis/: MybatisPlusConfig.java  MybatisPlusGenerator.java
canto-common/src/main/java/result/: JsonResult.java
canto-gateway/: pom.xml
canto-gateway/src/main/java/com/canto/: GatewayApplication.java
canto-gateway/src/main/java/com/canto/config/: RibbonConfig.java
canto-gateway/src/main/java/com/canto/swagger/: SwaggerHandler.java  SwaggerProvider.java
canto-gateway/src/main/resources/: application.yml
canto-user/: pom.xml
canto-user/src/main/java/com/canto/: UserApplication.java
canto-user/src/main/java/com/canto/config/: SwaggerConfig.java
canto-user/src/main/java/com/canto/controller/: UserController.java
canto-user/src/main/java/com/canto/mapper/: UserAuthMapper.java  UserBaseMapper.java
canto-user/src/main/java/com/canto/service/: IProcessCustomService.java  IUserAuthService.java  IUserBaseService.java  IUserSmsService.java
canto-user/src/main/java/com/canto/service/impl/: ProcessCustomServiceImpl.java  UserAuthServiceImpl.java  UserBaseServiceImpl.java  UserDetailServiceImpl.java  UserSmsServiceImpl.java
canto-user/src/main/resources/: application.yml
canto-user/src/main/resources/processes/: leaveProcess.xml
canto-user/src/main/resources/xml/: UserAuthMapper.xml  UserBaseMapper.xml
canto-user/src/test/java/com/canto/test/: RedisTest.java  SecurityTest.java
